<?xml version="1.0"?>
<!DOCTYPE rdf:RDF SYSTEM "http://purl.org/dc/schemas/dcmes-xml-20000714.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description about="http://www.cfmemory.org/cfm/image/22647.cpd">
    <dc:title>PDF file test - 1.6
</dc:title>
    <dc:creator>Lindsey</dc:creator>
    <dc:subject>
</dc:subject>
    <dc:description> FDA DAITSS 2 Testing SIP - PDF file format
</dc:description>
  </rdf:Description>
</rdf:RDF>
