<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--  The morning sentinel. ( Newspaper ) -->
<METS:mets OBJID="UF00079945_00073"
	xmlns:METS="http://www.loc.gov/METS/"
	xmlns:mods="http://www.loc.gov/mods/v3"
	xmlns:ufdc="http://www.uflib.ufl.edu/digital/metadata/ufdc2/"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.loc.gov/METS/
		http://www.loc.gov/standards/mets/mets.xsd 
		http://www.loc.gov/mods/v3
		http://www.loc.gov/mods/v3/mods-3-2.xsd
		http://www.uflib.ufl.edu/digital/metadata/ufdc2/
		http://www.uflib.ufl.edu/digital/metadata/ufdc2/ufdc2.xsd">
<METS:metsHdr CREATEDATE="2008-10-06T18:17:43Z" ID="UF00079945_00073" LASTMODDATE="2008-10-08T11:19:40Z" RECORDSTATUS="NEW">
</METS:metsHdr>
<METS:dmdSec ID="DMD1">
	<METS:mdWrap MDTYPE="MODS" MIMETYPE="text/xml" LABEL="Metadata Object Description Schema"> 
		<METS:xmlData>
			<mods:mods>
				<mods:accessCondition>All rights reserved. Board of Trustees of the University of Florida</mods:accessCondition>
				<mods:identifier type="OCLC">34297093</mods:identifier>
				<mods:identifier type="ALEPH">2075052</mods:identifier>
				<mods:language>
					<mods:languageTerm type="text">English</mods:languageTerm>
				</mods:language>
				<mods:location>
					<mods:physicalLocation>University of Florida</mods:physicalLocation>
					<mods:physicalLocation type="code">UF</mods:physicalLocation>
				</mods:location>
				<mods:note type="funding">Funded by NEH in support of the National Digital Newspaper Project (NDNP), NEH Award Number:  PJ-50006-05</mods:note>
				<mods:note type="funding">Funded in part by the University of Florida, the Library Services and Technology Assistance granting program of Florida, the State Library and Archives of Florida, and other institutions and individuals.</mods:note>
				<mods:originInfo>
					<mods:publisher>Josiah Ferris,</mods:publisher>
					<mods:place>
						<mods:placeTerm type="text">Orlando, Fla.</mods:placeTerm>
					</mods:place>
					<mods:dateIssued>June 25, 1914</mods:dateIssued>
				</mods:originInfo>
				<mods:recordInfo>
					<mods:recordIdentifier source="ufdc">UF00079945_00073</mods:recordIdentifier>
					<mods:recordContentSource>University of Florida</mods:recordContentSource>
				</mods:recordInfo>
				<mods:relatedItem type="original">
					<mods:physicalDescription>
						<mods:extent>6 v.</mods:extent>
					</mods:physicalDescription>
				</mods:relatedItem>
				<mods:subject>
					<mods:topic>Newspapers.</mods:topic>
					<mods:geographic>Orlando (Fla.)</mods:geographic>
				</mods:subject>
				<mods:subject>
					<mods:topic>Newspapers.</mods:topic>
					<mods:geographic>Orange County (Fla.)</mods:geographic>
				</mods:subject>
				<mods:subject authority="LCSH">
					<mods:topic>Newspapers -- Florida</mods:topic>
				</mods:subject>
				<mods:subject>
					<mods:hierarchicalGeographic>
						<mods:continent>North America</mods:continent>
						<mods:country>United States of America</mods:country>
						<mods:state>Florida</mods:state>
						<mods:county>Orange</mods:county>
						<mods:city>Orlando</mods:city>
					</mods:hierarchicalGeographic>
				</mods:subject>
				<mods:subject>
					<mods:hierarchicalGeographic>
						<mods:country>United States of Ameirca</mods:country>
						<mods:state>Florida</mods:state>
						<mods:county>Orange</mods:county>
						<mods:city>Orlando.</mods:city>
					</mods:hierarchicalGeographic>
				</mods:subject>
				<mods:subject>
					<mods:hierarchicalGeographic>
						<mods:continent>North America</mods:continent>
						<mods:country>United States of America</mods:country>
						<mods:state>Florida</mods:state>
					</mods:hierarchicalGeographic>
				</mods:subject>
				<mods:titleInfo>
					<mods:title>The morning sentinel.</mods:title>
				</mods:titleInfo>
				<mods:titleInfo type="alternative">
					<mods:title>Daily South Florida sentinel</mods:title>
				</mods:titleInfo>
				<mods:typeOfResource>text</mods:typeOfResource>
			</mods:mods>
		</METS:xmlData>
	</METS:mdWrap>
</METS:dmdSec>
<METS:dmdSec ID="DMD2">
	<METS:mdWrap MDTYPE="OTHER" OTHERMDTYPE="UFDC" MIMETYPE="text/xml" LABEL="University of Florida Digital Collections Metadata"> 
		<METS:xmlData>
			<ufdc:procParam>
				<ufdc:Collection.Primary>FDNL1</ufdc:Collection.Primary>
				<ufdc:SubCollection>FDNLN</ufdc:SubCollection>
				<ufdc:MainThumbnail>00566thm.jpg</ufdc:MainThumbnail>
				<ufdc:Wordmark>UFPKY</ufdc:Wordmark>
				<ufdc:Wordmark>NEH</ufdc:Wordmark>
				<ufdc:Wordmark>LSTA</ufdc:Wordmark>
				<ufdc:Wordmark>SLAF</ufdc:Wordmark>
			</ufdc:procParam>
			<ufdc:bibDesc>
				<ufdc:BibID>UF00079945</ufdc:BibID>
				<ufdc:VID>00073</ufdc:VID>
				<ufdc:Publisher>
					<ufdc:Name>Josiah Ferris,</ufdc:Name>
				</ufdc:Publisher>
				<ufdc:Source>
					<ufdc:statement code="UF">University of Florida</ufdc:statement>
				</ufdc:Source>
				<ufdc:Type>Newspaper</ufdc:Type>
			</ufdc:bibDesc>
			<ufdc:serial>
				<ufdc:SerialHierarchy level="1" order="1914">1914</ufdc:SerialHierarchy>
				<ufdc:SerialHierarchy level="2" order="6">June</ufdc:SerialHierarchy>
				<ufdc:SerialHierarchy level="3" order="25">25</ufdc:SerialHierarchy>
			</ufdc:serial>
		</METS:xmlData>
	</METS:mdWrap>
</METS:dmdSec>
<METS:fileSec> 
	<METS:fileGrp> 
		<METS:file GROUPID="G1" ID="J1" MIMETYPE="image/jpeg" CHECKSUM="5b897438a91138ffa03d38a3d1c64a00" CHECKSUMTYPE="MD5" SIZE="393287"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00566.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G2" ID="J2" MIMETYPE="image/jpeg" CHECKSUM="ed81b9f8148f75c983431fe7112f1ecf" CHECKSUMTYPE="MD5" SIZE="382143"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00567.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G3" ID="J3" MIMETYPE="image/jpeg" CHECKSUM="aa4df4dea03511043f45ebc596ae22da" CHECKSUMTYPE="MD5" SIZE="402047"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00568.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G4" ID="J4" MIMETYPE="image/jpeg" CHECKSUM="eb571d7df2afa0769cc39d8f673d398d" CHECKSUMTYPE="MD5" SIZE="344925"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00569.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G5" ID="J5" MIMETYPE="image/jpeg" CHECKSUM="ce979470ac4a6badaae07215020b1cfd" CHECKSUMTYPE="MD5" SIZE="376911"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00570.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G6" ID="J6" MIMETYPE="image/jpeg" CHECKSUM="4da9f7b30b57c44bcef6338e89509a12" CHECKSUMTYPE="MD5" SIZE="382872"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00571.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G7" ID="J7" MIMETYPE="image/jpeg" CHECKSUM="3b314f061237ab37d28cc6d13c0ed641" CHECKSUMTYPE="MD5" SIZE="326411"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00572.jpg" /> 
		</METS:file> 
		<METS:file GROUPID="G8" ID="J8" MIMETYPE="image/jpeg" CHECKSUM="8e0b65d4f736be1cca5f5017fc0e6a9f" CHECKSUMTYPE="MD5" SIZE="317932"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00573.jpg" /> 
		</METS:file> 
	</METS:fileGrp> 
	<METS:fileGrp> 
		<METS:file GROUPID="G1" ID="E1" MIMETYPE="image/jp2" CHECKSUM="905f4ae80dc4f5d258e49127ec29b14d" CHECKSUMTYPE="MD5" SIZE="1450259"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00566.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G2" ID="E2" MIMETYPE="image/jp2" CHECKSUM="adf012983c0c3835b2dcc3c08a0d47fa" CHECKSUMTYPE="MD5" SIZE="1480841"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00567.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G3" ID="E3" MIMETYPE="image/jp2" CHECKSUM="aa6b28024b0eef2b98658a616923f550" CHECKSUMTYPE="MD5" SIZE="1485440"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00568.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G4" ID="E4" MIMETYPE="image/jp2" CHECKSUM="5871011fd2c771ef90d12be3f8215035" CHECKSUMTYPE="MD5" SIZE="1463069"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00569.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G5" ID="E5" MIMETYPE="image/jp2" CHECKSUM="c0db8abcf6c02430905e548766264065" CHECKSUMTYPE="MD5" SIZE="1443281"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00570.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G6" ID="E6" MIMETYPE="image/jp2" CHECKSUM="fefdb27591fa4c30dbe341d4d22ee7c2" CHECKSUMTYPE="MD5" SIZE="1463955"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00571.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G7" ID="E7" MIMETYPE="image/jp2" CHECKSUM="2e8a8f8e3d699e668a4d1005067b86aa" CHECKSUMTYPE="MD5" SIZE="1502914"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00572.jp2" /> 
		</METS:file> 
		<METS:file GROUPID="G8" ID="E8" MIMETYPE="image/jp2" CHECKSUM="20be5847c84cfe48198111831f215e45" CHECKSUMTYPE="MD5" SIZE="1468477"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00573.jp2" /> 
		</METS:file> 
	</METS:fileGrp> 
	<METS:fileGrp> 
		<METS:file GROUPID="G1" ID="F1" MIMETYPE="image/tiff 6.0" CHECKSUM="02ab4d8e3d3480193841ff390ed89ab5" CHECKSUMTYPE="MD5" SIZE="11588446"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00566.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G2" ID="F2" MIMETYPE="image/tiff 6.0" CHECKSUM="292ba6df0e3074c3a7a80e38d151fbf7" CHECKSUMTYPE="MD5" SIZE="11842346"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00567.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G3" ID="F3" MIMETYPE="image/tiff 6.0" CHECKSUM="f627542a3f3c113f6fa38ae13495fa36" CHECKSUMTYPE="MD5" SIZE="11878799"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00568.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G4" ID="F4" MIMETYPE="image/tiff 6.0" CHECKSUM="a4f9a25837d7c6ea814d14c6ccfc4efd" CHECKSUMTYPE="MD5" SIZE="11704489"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00569.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G5" ID="F5" MIMETYPE="image/tiff 6.0" CHECKSUM="d6ed5181b3b4b602d04221b175ebf966" CHECKSUMTYPE="MD5" SIZE="11545945"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00570.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G6" ID="F6" MIMETYPE="image/tiff 6.0" CHECKSUM="93daaf57000e9951183b41f236896837" CHECKSUMTYPE="MD5" SIZE="11711369"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00571.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G7" ID="F7" MIMETYPE="image/tiff 6.0" CHECKSUM="615a8db11ab6c43c62f208a82addb5df" CHECKSUMTYPE="MD5" SIZE="12009442"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00572.tif" /> 
		</METS:file> 
		<METS:file GROUPID="G8" ID="F8" MIMETYPE="image/tiff 6.0" CHECKSUM="5974a3efec78211cbe7b506031646b66" CHECKSUMTYPE="MD5" SIZE="11734079"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00573.tif" /> 
		</METS:file> 
	</METS:fileGrp> 
	<METS:fileGrp> 
		<METS:file GROUPID="G1" ID="T1" MIMETYPE="text/plain" CHECKSUM="ddecb57104b90b226a01300e0e578eae" CHECKSUMTYPE="MD5" SIZE="46954"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00566.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G2" ID="T2" MIMETYPE="text/plain" CHECKSUM="cfc1797e51d007a4a5fcd4b2301e9b09" CHECKSUMTYPE="MD5" SIZE="30696"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00567.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G3" ID="T3" MIMETYPE="text/plain" CHECKSUM="2198aefc3967ff38b139ba054ac0f6f4" CHECKSUMTYPE="MD5" SIZE="28980"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00568.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G4" ID="T4" MIMETYPE="text/plain" CHECKSUM="bc977e72973cfdfd2a033c5234b4f703" CHECKSUMTYPE="MD5" SIZE="31685"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00569.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G5" ID="T5" MIMETYPE="text/plain" CHECKSUM="ecacd15b5856de7e3b630291b6b7ac63" CHECKSUMTYPE="MD5" SIZE="33604"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00570.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G6" ID="T6" MIMETYPE="text/plain" CHECKSUM="a59b3250c700caa04488713433d4017f" CHECKSUMTYPE="MD5" SIZE="36880"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00571.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G7" ID="T7" MIMETYPE="text/plain" CHECKSUM="b67bb93b82516f80f61c491a2a4fe940" CHECKSUMTYPE="MD5" SIZE="20331"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00572.txt" /> 
		</METS:file> 
		<METS:file GROUPID="G8" ID="T8" MIMETYPE="text/plain" CHECKSUM="dd2e4450d85bf41ac927c40474ccea38" CHECKSUMTYPE="MD5" SIZE="19430"> 
			<METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="SYSTEM" xlink:href="00573.txt" /> 
		</METS:file> 
	</METS:fileGrp> 
</METS:fileSec> 
<METS:structMap ID="STRUCT1" TYPE="mixed"> 
	<METS:div DMDID="DMD1 DMD2" LABEL="The morning sentinel." ORDER="0" TYPE="main"> 
		<METS:div ID="D1" ORDER="1" TYPE="Main"> 
			<METS:div ID="P1" LABEL="Page 1" ORDER="1" TYPE="Page"> 
				<METS:fptr FILEID="F1" /> 
				<METS:fptr FILEID="T1" /> 
				<METS:fptr FILEID="J1" /> 
				<METS:fptr FILEID="E1" /> 
			</METS:div> 
			<METS:div ID="P2" LABEL="Page 2" ORDER="2" TYPE="Page"> 
				<METS:fptr FILEID="F2" /> 
				<METS:fptr FILEID="T2" /> 
				<METS:fptr FILEID="J2" /> 
				<METS:fptr FILEID="E2" /> 
			</METS:div> 
			<METS:div ID="P3" LABEL="Page 3" ORDER="3" TYPE="Page"> 
				<METS:fptr FILEID="F3" /> 
				<METS:fptr FILEID="T3" /> 
				<METS:fptr FILEID="J3" /> 
				<METS:fptr FILEID="E3" /> 
			</METS:div> 
			<METS:div ID="P4" LABEL="Page 4" ORDER="4" TYPE="Page"> 
				<METS:fptr FILEID="F4" /> 
				<METS:fptr FILEID="T4" /> 
				<METS:fptr FILEID="J4" /> 
				<METS:fptr FILEID="E4" /> 
			</METS:div> 
			<METS:div ID="P5" LABEL="Page 5" ORDER="5" TYPE="Page"> 
				<METS:fptr FILEID="F5" /> 
				<METS:fptr FILEID="T5" /> 
				<METS:fptr FILEID="J5" /> 
				<METS:fptr FILEID="E5" /> 
			</METS:div> 
			<METS:div ID="P6" LABEL="Page 6" ORDER="6" TYPE="Page"> 
				<METS:fptr FILEID="F6" /> 
				<METS:fptr FILEID="T6" /> 
				<METS:fptr FILEID="J6" /> 
				<METS:fptr FILEID="E6" /> 
			</METS:div> 
			<METS:div ID="P7" LABEL="Page 7" ORDER="7" TYPE="Page"> 
				<METS:fptr FILEID="F7" /> 
				<METS:fptr FILEID="T7" /> 
				<METS:fptr FILEID="J7" /> 
				<METS:fptr FILEID="E7" /> 
			</METS:div> 
			<METS:div ID="P8" LABEL="Page 8" ORDER="8" TYPE="Page"> 
				<METS:fptr FILEID="F8" /> 
				<METS:fptr FILEID="T8" /> 
				<METS:fptr FILEID="J8" /> 
				<METS:fptr FILEID="E8" /> 
			</METS:div> 
		</METS:div> 
	</METS:div>
</METS:structMap>
<METS:behaviorSec ID="VIEWS" LABEL="Options available to the user for viewing this item" >
	<METS:behavior GROUPID="VIEWS" ID="VIEW1" STRUCTID="STRUCT1" LABEL="Default View">
		<METS:mechanism LABEL="Viewer for zoomable JPEG2000s" LOCTYPE="OTHER" OTHERLOCTYPE="UFDC Procedure" xlink:type="simple" xlink:title="JP2_Viewer()" />
	</METS:behavior>
	<METS:behavior GROUPID="VIEWS" ID="VIEW2" STRUCTID="STRUCT1" LABEL="Alternate View">
		<METS:mechanism LABEL="Viewer for JPEGs" LOCTYPE="OTHER" OTHERLOCTYPE="UFDC Procedure" xlink:type="simple" xlink:title="JPEG_Viewer()" />
	</METS:behavior>
	<METS:behavior GROUPID="VIEWS" ID="VIEW3" STRUCTID="STRUCT1" LABEL="Alternate View">
		<METS:mechanism LABEL="Related image viewer shows thumbnails for each image" LOCTYPE="OTHER" OTHERLOCTYPE="UFDC Procedure" xlink:type="simple" xlink:title="Related_Image_Viewer()" />
	</METS:behavior>
</METS:behaviorSec>
<METS:behaviorSec ID="INTERFACES" LABEL="Banners or interfaces which this resource can appear under" >
	<METS:behavior GROUPID="INTERFACES" ID="INT1" STRUCTID="STRUCT1" LABEL="Default Interface">
		<METS:mechanism LABEL="UFDC Interface" LOCTYPE="OTHER" OTHERLOCTYPE="UFDC Procedure" xlink:type="simple" xlink:title="UFDC_Interface_Loader" />
	</METS:behavior>
</METS:behaviorSec>
</METS:mets>
