




TASLE 2.--Variation in Total Cost Per Box for Picking Oranges, Grapefruit,
                      and Tangerines, 1963-64 Season.


I
4IIR 


Oranges


Cost Per Box

    Cents
 20 - 24.
 25 - 29.
 30 - 34.
 35 - 39.
 40 - 44.
 45 - 49.
 50 - 54.
 55 - 59.
 60 - 64.
 65 - 69.
 70 - 74.
 75 - 79.
 80 - 84.
 85 - 89.
 90 - 94.
 95 - 99.
 100 - 104.
 105 - 109.
 110 - 114.
 115 and over

     Total

Average cost per box
       (cents)
 Range in costs
       (cents)


Tangeri nes


43.0                31.5                100.7


31.4 - 73.0


23.1 - 58.3


82.3 - 168.0


        Hauling costs for 30 firms varied from 6.3 cents to 40.5 cents per box

(Table 3).

        For picking and hauling combined, total costs for 27 firms ranged from

41.5 cents to 110.9 cents per box for oranges. The model group of 13 firms

had costs between 54.7 cents and 68.7 cents. Picking and hauling costs for

grapefruit for 27 firms varied from 32.2 cents to 97.8 cents per box. The

modal group of 13 firms had costs between 45.6 cents and 56.7 cents per box.


  Grapefrui t

Number of Firms
       2
       5
       8
       6
       1
       2
       2*
       3
       ..







       4.




       27


II I]           UllI 1  


... . . . .. . . . . . I I II II I I I II

 
