




TABLE 3.--Variation in Total Cost Per Box for Hauling Citrus Fruit From
                     Grove to Plant, 1963-64 Season.
             Cost Per Box                           Number of Firms
                (cents)


6   - 8.
9   - 11.
12  - 14.
15  - 17.
18  - 20.
21 - 23.
24  - 26.
27 and over
      Total


* , . .    .
* . . .   .
* * * *    *
* . . .    .
. * * *   .
* . I *    *

. . . .   .
number of


* .   .
* . S
* . .
. .   .
* . .
* * .
* . .
* 0   0
firms


Average cost per box (cents)
Range in costs (cents)


      5
      5
      7
      3
      2
      2

      5
      30

   13.7
6.3  -  40.5


TABLE 4.--Variation in Total Cost Per Box for Picking and Hauling Citrus,
                             1963-64 Season.


Cost Per Box                Oranges
    (cents)


30 -   34.
35  - 39.
40  - 44.
45  - 49.
50 - 54.
55  -  59.
60  - 64.
65  - 69.
70  -  74.
75  " 79.
80 - 84.
85  - 89.
90  - 94.
95  - 99.
100 - 109.
110 - 119.
120 - 129.
130 and over
   Total


27


  Grapefruit
Number of firms
       4
       .3
       2
       8
       1
       4

       1
       ".


       3
       1
       S.*




       27


Tangerines


23


56.8


41.5  -  110.9


45.2


114.4


32.2 - 97.8  95.9 - 207.5


Average cost per box
     (cents)
Range in costs
     (cents)


----~


--- ---


" -~-- --~--

 
